<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>byond-doc-model</artifactId>
	<name>BYOND Documentation Suite :: Model</name>
	<url>http://awesomeware.org/</url>
	<packaging>jar</packaging>
	
	<parent>
	    <groupId>com.awesomeware.byond</groupId>
	    <artifactId>byond-doc</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>1.5</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>schemagen</goal>
	                    </goals>
	                    <configuration>
	                	<transformSchemas>
		                    <transformSchema>
		                        <uri>http://awesomeware.org/byond/doc</uri>
		                        <toPrefix>byond-doc</toPrefix>
		                        <toFile>byond-doc-model.xsd</toFile>
		                    </transformSchema>
	                	</transformSchemas>
	                	<includes>
                        	<include>**/*.java</include>
                    	</includes>
	            	</configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>