<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.awesomeware.byond</groupId>
	<artifactId>byond-doc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BYOND Documentation Suite</name>
	<url>http://awesomeware.org/</url>
	<packaging>pom</packaging>
	
	<parent>
	    <groupId>com.awesomeware</groupId>
	    <artifactId>base</artifactId>
	    <version>1.0.0</version>
	</parent>
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus releases</name>
			<url>http://awesomeware.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus snapshots</name>
			<url>http://awesomeware.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:git://github.com/Stephen001/BYOND-Doc.git</connection>
		<developerConnection>scm:git:git@github.com:Stephen001/BYOND-Doc.git</developerConnection>
		<url>https://github.com/Stephen001/BYOND-Doc</url>
	</scm>
	
	<modules>
	    <module>byond-doc-model</module>
	    <module>byond-doc-parser</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.awesomeware.byond</groupId>
				<artifactId>byond-doc-model</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.awesomeware.byond</groupId>
				<artifactId>byond-doc-parser</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>