<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>byond-doc-parser</artifactId>
	<name>BYOND Documentation Suite :: Parser</name>
	<url>http://awesomeware.org/</url>
	<packaging>jar</packaging>
	
	<parent>
	    <groupId>com.awesomeware.byond</groupId>
	    <artifactId>byond-doc</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.awesomeware.byond</groupId>
			<artifactId>byond-doc-model</artifactId>
		</dependency>
	</dependencies>
</project>